# 爬虫入口，必须是某个用户的关注following页面
startURL = https://www.zhihu.com/people/feng-jian-fu-tian-ya/following
downloadPageCount = 10000
startUserToken = feng-jian-fu-tian-ya
FOLLOWEES_API = "https://www.zhihu.com/api/v4/members/%s/followees?include=data[*].educations,employments,answer_count,business,locations,articles_count,follower_count,gender,following_count,question_count,voteup_count,thanked_count,is_followed,is_following,adge[?(type=best_answerer)].topics&offset=%d&limit=20";

