# 爬虫入口，必须是某个用户的关注following页面
startURL = https://www.zhihu.com/people/harrison-81-73/following
downloadPageCount = 10000
startUserToken = wo-yan-chen-mo
FOLLOWEES_API = https://www.zhihu.com/api/v4/members/%s/followees?include=data[*].educations,employments,answer_count,business,locations,articles_count,follower_count,gender,following_count,question_count,voteup_count,thanked_count,is_followed,is_following,badge[?(type=best_answerer)].topics&offset=%d&limit=20
authorization = c3cef7c66a1843f8b3a9e6a1e3160e20
